  const predefinedStopsWithCoords = [
            { name: "JP Nagar Metro Station", lat: 12.9077, lng: 77.5732 },
            { name: "Kadrenahalli Cross", lat: 12.9189, lng: 77.5682 },
            { name: "Kamakhya", lat: 12.9264, lng: 77.5587 },
            { name: "Kathriguppe circle", lat: 12.925348, lng: 77.549930 },
            { name: "Janata Baazar", lat: 12.928632, lng: 77.545513 },
            { name: "Hosakerehalli Banashankari 3rd stage", lat: 12.932640, lng: 77.540710 },
            { name: "Nayandahalli (Mysore road metro)", lat: 12.946191, lng: 77.529718 },
            { name: "Attiguppe", lat: 12.956875, lng: 77.534299 },
            { name: "Maruti mandir vijaynagar", lat: 12.967691, lng: 77.536160 },
            { name: "Vijayanagar", lat: 12.972799, lng: 77.538383 },
            { name: "Hosahalli Metro Station", lat: 12.974328, lng: 77.544983 },
            { name: "Industrial Area Tolgate", lat: 12.978235, lng: 77.548824 },
            { name: "ESI Hospital Flyover", lat: 12.985820, lng: 77.549304 },
            { name: "Rajajinagar metro", lat: 12.999566, lng: 77.549809 },
            { name: "Mahalakshmi metro station", lat: 13.0079, lng: 77.5495 },
            { name: "Sandal Soap Factory", lat: 13.0142, lng: 77.5538 },
            { name: "MSRIT", lat: 13.030696, lng: 77.564668 }
        ];
